<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AD1 Systems: Personal Website</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">Aditya <span>Chary</span></a>
            <i class="bx bx-menu" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi again, it's me <span>Aditya</span></h1>
                <h3 class="text-animation">I'm a <span></span></h3>
                <p>A simple description of who I am, what I do, so on and so forth.
                    This part isn't too important for now, but this gives us a
                    description of who we are and stuff, so make sure to fill
                    this part out a little later. Okay bye
                </p>
                
                <div class="social-icons">
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                    <a href=""><i class='bx bxl-github' ></i></a>
                    <a href=""><i class='bx bx-envelope'></i></a>
                </div>

                <div class="btn-group">
                    <a href="#contact" class="btn">Contact</a>
                </div>

                <div class="home-image">
                    <img src="image.jpg" alt="">
                </div>
            </div>
        </section>
    
        <script src="script.js"></script>
    </body>
</html>